@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  color: aliceblue;
  font-weight: 100;
}

body {
  background-color: rgb(153, 153, 153);
}

h1, h1 a, p.logo a {
  font-size: 2.5rem;
}

h2, h2 a {
  font-size: 1.8rem!important;
}

h3 {
  font-size: 1.4rem;
}

p:not(.logo), .post a {
  line-height: 1.8em;
  font-size: 0.9rem;
}

a, a:hover, a:link {
  color: aliceblue;
}

h1.logo a,p.logo a, a img, h2 a {
  text-decoration: none;
}

a img {
  padding: 0;
  margin: 0;
}

ul :not(.dotted) {
  list-style: none;
  margin: 0;
  line-height: 1.8rem;
}

.thecontent {
  position: absolute;
  width: 100%;
  top: 0;
  background-color: rgb(37, 37, 99);
  left: 0;
}

.small_text {
  font-size: 0.8rem;
}

header {
  background-color: rgba(0, 0, 50, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: #fff;
  padding-left: 0.3rem;
  display: flex;
  position: sticky;
  top: 0px;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.main_contents {
  min-height: calc(100vh - 2.3rem - 51px - 0.8rem);
  color: aliceblue;
  padding-bottom: 2rem;
}

.wrapper {
  width: min(95%, 740px);
  margin: auto;
}

article, aside{
  padding-top: 3rem;
}

.flex_hori {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.justify_left {
  justify-content: left!important;
  align-items: center;
}

.flex_vert {
  display: flex;
  flex: 1;
  /* justify-content: space-between; */
  flex-direction: column;
  align-items: center;
}

footer {
  color: aliceblue;
  background-color: rgba(0, 0, 50);
  padding: 0.3rem 0.3rem 2rem 0.3rem;
  text-align: left;
}


/*



overlay menu



*/
nav {
  padding:  2rem 2rem 0rem 2rem;
}

nav ul {
  padding-bottom: 2rem;
}

#toggle_menu {
  display: none;
  z-index: 1010;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 80%;
  max-width: 300px;
  height: 100%;
  overflow-y: scroll;
  background-color: rgba(31, 31, 31, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

nav .title {
  padding-bottom: 1rem;
}

nav ul a {
  color: #c8c8ff;
  display: block;
  padding: 2px 0px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

nav .close_btn {
  position: absolute;
  right: 0;
  top: 0;
}

.socialmedia img {
  filter: invert(100%);
}

/* 


index.php


*/


.members {
  flex-wrap: wrap;
}

.member .img_block {
  padding-bottom: 0.25rem;
}

.member img {
  border-radius: 50%;
  filter: grayscale(100%);
}

.member .name {
  font-size: 1.8em;
}

.member .name, .member .descri, .member .equip {
  text-align: center;
}

.soundcloud_frame,
.twitter_wrapper {
  margin: auto;
  width: min(95%, 480px);
}
#twitter_timeline {
  display: block;
}
/* 


single.php


*/

.post_wrapper {
  width: min(95%, 540px)!important;
}

.post_title {
  padding-bottom: 2rem;
}

.post img {
  width: 100%;
}

.post p {
  padding-bottom: 1rem;
}

.post figure:not(.is-type-video) {
  padding-bottom: 1rem;
}

a[target="_blank"] {
  padding-right: 20px;
  background-image: url(extlink.svg);
  background-repeat: no-repeat;
  background-position: center right;
}

figure.is-type-video {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

figure iframe {
  width: 100%;
}

.wp-block-embed__wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}

.instagram-media {
  min-width: 304px!important;
}

.cat_name a {
  background-image: url(up.svg);
  background-repeat: no-repeat;
  background-position: left center;
  padding: 4px 6px 5px 16px;
  text-decoration: none;
}

.date {
  padding-bottom: 2rem;
  font-size: 0.8em;
}

/* 


archive.php


*/

.post {
  padding-bottom: 2rem;
}

#archive .post_title {
  font-size: 1rem;
}

.align_left {
  text-align: left;
}

.align_right {
  text-align: right;
}

.pagination {
  position: relative;
}

.pagination > div {
  position: absolute;
  top: 0;
}

.pagination .nav-previous {
  right: 0;
}

.pagination .nav-next {
  left: 0;
}